user nginx nginx;
worker_processes 2;
error_log /var/log/nginx/error.log;
worker_rlimit_nofile 8192;

events {
    worker_connections 4096;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;


    server_tokens off;

    # common nginx perf settings
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;


    keepalive_timeout 60;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;

    upstream app {

      server app:8000 fail_timeout=0;
    }

    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  _;
        return 301 https://$host$request_uri;
    }

    server {
        listen       443 ssl http2 default_server;
        listen       [::]:443 ssl http2 default_server;
        server_name  _;


        # I'm assuming the client won't need to send a lot of data so limit it 
        # to 10M
        client_max_body_size 10M;

        ssl_certificate "/etc/pki/nginx/certs/server.crt";
        ssl_certificate_key "/etc/pki/nginx/certs/private/server.key";

        # Modern protos
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDH+AESGCM:ECDH+CHACHA20:DH+AESGCM!aNULL:!MD5:!DSS:!AESCCM;


        ssl_ecdh_curve secp384r1;

        ssl_prefer_server_ciphers on;

        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
        # csp headerks
        add_header Content-Security-Policy "default-src 'none'; base-uri 'none'";
        # always enable HSTS
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;



        location / {
            # set upstream headers as per instructions
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;

            proxy_pass http://app;
        }
    }
}
